.image-container{
    position: relative;
    display: inline-block;
}

.image-text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    color:#fff;
    background-color: rgba(0,0,0,0.7);
    font-size: 22px;
    font-weight: bold;
    padding:10px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
    cursor: pointer;
}

.image-container:hover .image-text{
    visibility:visible;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
}

.image-container:hover img {
    cursor: pointer;
    filter: brightness(70%);
    transition: filter 0.5s;
}

h2 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }