#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color:grey;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadeout;
    /* animation-duration: 0.5s; */
    animation-delay: 2.5s;
    animation-fill-mode: forwards;
  }
  
  #loader .spinner-grow {
    width: 3rem;
    height: 3rem;
    animation-duration: 1s;
    color: skyblue;
  }

  @keyframes fadeout {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
