.navbar .navbar-nav .nav-item a{
    padding:15px;
}

.navbar .navbar-nav .nav-btn{
    padding:5px;
}

.navbar-nav .nav-link {
  color:black; 
}

/* Add hover effect */
.navbar-nav .nav-link:hover {
  color: white;
}

.navbar-nav .nav-item.active .nav-link {
  color: white;
}



/* body{
    background-color:grey;
} */


/* .navbar-nav .nav-link:hover{
    background-color: lightgray;
} */

/* content */

* {
    font-family: "Noto Sans", sans-serif;
  }

  .card-group{
    margin:auto;
    width:80%;
  }

  .card{
    margin:10px;
    padding:10px;
  }


  h1{
    text-align: center;
    padding-top:20px;
  }

  /* loader class */

  #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color:grey;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadeout;
    /* animation-duration: 0.5s; */
    animation-delay: 2.5s;
    animation-fill-mode: forwards;
  }
  
  #loader .spinner-grow {
    width: 3rem;
    height: 3rem;
    animation-duration: 1s;
    color: skyblue;
  }

  @keyframes fadeout {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
  }



  
  
  